<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="JavascriptQ4.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .box {
            top: 8%;
            left: 620px;
            height: 260px;
            width: 350px;
            background-color: rgb(123, 239, 243);
            position: absolute;
            text-align: center;
            padding-top: 2%;
            margin-top: 1%;
        }

        h1 {
            color: darkblue
        }

        .input-container {
            margin: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100px;
        }

        div {
            color: rgb(145, 145, 145)
        }

        button {
            padding: 10px;
            background-color: darkblue;
            color: white;
            border: none;
            cursor: pointer;
        }

        #tip-amount {
            margin-top: 20px;
            font-size: 18px;
        }

        #total-value {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1><u>Restro-Cafe</u></h1>
        <div class="input-container">
            <label for="bill-amount">Enter Bill Amount:</label>
            <input type="number" id="bill-amount"><br>
        </div>
        <!-- <div class="input-container">
        <label for="tip-percentage">Tip Percentage:</label>
        <input type="number" id="tip-percentage">
    </div> --><br>
        <button id="calculate-btn">Calculate Tip</button>
        <div id="tip-amount"></div>
        <div id="total-value"></div>
    </div>
    <script>

        document.getElementById("calculate-btn").addEventListener("click", function () {
            const billAmount = parseFloat(document.getElementById("bill-amount").value);
            // const tipPercentage = parseFloat(document.getElementById("tip-percentage").value);

            if ((billAmount) > 50 && (billAmount) < 300) {
                const tipAmount = (billAmount * 15) / 100;
                document.getElementById("tip-amount").textContent = `Tip Amount: ${tipAmount}`;
                const totalValue = (billAmount + tipAmount);
                document.getElementById("total-value").textContent = `Total Value: ${totalValue}`;
            }
            else {
                const tipAmount = (billAmount * 20) / 100;
                document.getElementById("tip-amount").textContent = `Tip Amount: ${tipAmount}`;
                const totalValue = (billAmount + tipAmount);
                document.getElementById("total-value").textContent = `Total Value: ${totalValue}`;
            }


        });

    </script>
</body>

</html>